{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: ultralytics in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (8.2.69)\n",
      "Requirement already satisfied: numpy<2.0.0,>=1.23.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (1.26.4)\n",
      "Requirement already satisfied: matplotlib>=3.3.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (3.9.1)\n",
      "Requirement already satisfied: opencv-python>=4.6.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (4.10.0.84)\n",
      "Requirement already satisfied: pillow>=7.1.2 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (10.4.0)\n",
      "Requirement already satisfied: pyyaml>=5.3.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (6.0.1)\n",
      "Requirement already satisfied: requests>=2.23.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (2.32.3)\n",
      "Requirement already satisfied: scipy>=1.4.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (1.14.0)\n",
      "Requirement already satisfied: torch>=1.8.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (2.4.0)\n",
      "Requirement already satisfied: torchvision>=0.9.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (0.19.0)\n",
      "Requirement already satisfied: tqdm>=4.64.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (4.66.4)\n",
      "Requirement already satisfied: psutil in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (6.0.0)\n",
      "Requirement already satisfied: py-cpuinfo in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (9.0.0)\n",
      "Requirement already satisfied: pandas>=1.1.4 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (2.2.2)\n",
      "Requirement already satisfied: seaborn>=0.11.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (0.13.2)\n",
      "Requirement already satisfied: ultralytics-thop>=2.0.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from ultralytics) (2.0.0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib>=3.3.0->ultralytics) (1.2.1)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib>=3.3.0->ultralytics) (4.53.1)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.5)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib>=3.3.0->ultralytics) (24.1)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib>=3.3.0->ultralytics) (3.1.2)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from pandas>=1.1.4->ultralytics) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from pandas>=1.1.4->ultralytics) (2024.1)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from requests>=2.23.0->ultralytics) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from requests>=2.23.0->ultralytics) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from requests>=2.23.0->ultralytics) (2.2.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from requests>=2.23.0->ultralytics) (2024.7.4)\n",
      "Requirement already satisfied: filelock in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from torch>=1.8.0->ultralytics) (3.15.4)\n",
      "Requirement already satisfied: typing-extensions>=4.8.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from torch>=1.8.0->ultralytics) (4.12.2)\n",
      "Requirement already satisfied: sympy in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from torch>=1.8.0->ultralytics) (1.13.1)\n",
      "Requirement already satisfied: networkx in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from torch>=1.8.0->ultralytics) (3.3)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from torch>=1.8.0->ultralytics) (3.1.4)\n",
      "Requirement already satisfied: fsspec in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from torch>=1.8.0->ultralytics) (2024.6.1)\n",
      "Requirement already satisfied: setuptools in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from torch>=1.8.0->ultralytics) (72.1.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.16.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from jinja2->torch>=1.8.0->ultralytics) (2.1.5)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from sympy->torch>=1.8.0->ultralytics) (1.3.0)\n",
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: roboflow in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (1.1.37)\n",
      "Requirement already satisfied: certifi in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (2024.7.4)\n",
      "Requirement already satisfied: chardet==4.0.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (4.0.0)\n",
      "Requirement already satisfied: idna==3.7 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (3.7)\n",
      "Requirement already satisfied: cycler in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (0.12.1)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (1.4.5)\n",
      "Requirement already satisfied: matplotlib in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (3.9.1)\n",
      "Requirement already satisfied: numpy>=1.18.5 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (1.26.4)\n",
      "Requirement already satisfied: opencv-python-headless==4.10.0.84 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (4.10.0.84)\n",
      "Requirement already satisfied: Pillow>=7.1.2 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (10.4.0)\n",
      "Requirement already satisfied: python-dateutil in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (2.9.0.post0)\n",
      "Requirement already satisfied: python-dotenv in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (1.0.1)\n",
      "Requirement already satisfied: requests in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (2.32.3)\n",
      "Requirement already satisfied: six in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (1.16.0)\n",
      "Requirement already satisfied: urllib3>=1.26.6 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (2.2.2)\n",
      "Requirement already satisfied: tqdm>=4.41.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (4.66.4)\n",
      "Requirement already satisfied: PyYAML>=5.3.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (6.0.1)\n",
      "Requirement already satisfied: requests-toolbelt in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (1.0.0)\n",
      "Requirement already satisfied: filetype in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from roboflow) (1.2.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from tqdm>=4.41.0->roboflow) (0.4.6)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib->roboflow) (1.2.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib->roboflow) (4.53.1)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib->roboflow) (24.1)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from matplotlib->roboflow) (3.1.2)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\rafig\\appdata\\roaming\\python\\python312\\site-packages (from requests->roboflow) (3.3.2)\n"
     ]
    }
   ],
   "source": [
    "!pip install ultralytics\n",
    "!pip install roboflow"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Get Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "loading Roboflow workspace...\n",
      "loading Roboflow project...\n"
     ]
    }
   ],
   "source": [
    "from roboflow import Roboflow\n",
    "rf = Roboflow(api_key=\"rKVuWYTXwA4e6jVc03VI\")\n",
    "project = rf.workspace(\"roboflow-jvuqo\").project(\"football-players-detection-3zvbc\")\n",
    "version = project.version(9)\n",
    "dataset = version.download(\"yolov5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[WinError 2] The system cannot find the file specified",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\shutil.py:847\u001b[0m, in \u001b[0;36mmove\u001b[1;34m(src, dst, copy_function)\u001b[0m\n\u001b[0;32m    846\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 847\u001b[0m     \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrename\u001b[49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreal_dst\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    848\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified: 'football-players-detection-9/train' -> 'football-players-detection-9/football-players-detection-9/train\\\\train'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mshutil\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m \u001b[43mshutil\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmove\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mfootball-players-detection-9/train\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      4\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mfootball-players-detection-9/football-players-detection-9/train\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\n\u001b[0;32m      5\u001b[0m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      6\u001b[0m shutil\u001b[38;5;241m.\u001b[39mmove(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfootball-players-detection-9/valid\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      7\u001b[0m             \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfootball-players-detection-9/football-players-detection-9/valid\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      8\u001b[0m             )\n\u001b[0;32m      9\u001b[0m shutil\u001b[38;5;241m.\u001b[39mmove(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfootball-players-detection-9/test\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     10\u001b[0m             \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfootball-players-detection-9/football-players-detection-9/test\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     11\u001b[0m             )\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\shutil.py:867\u001b[0m, in \u001b[0;36mmove\u001b[1;34m(src, dst, copy_function)\u001b[0m\n\u001b[0;32m    865\u001b[0m         rmtree(src)\n\u001b[0;32m    866\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 867\u001b[0m         \u001b[43mcopy_function\u001b[49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreal_dst\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    868\u001b[0m         os\u001b[38;5;241m.\u001b[39munlink(src)\n\u001b[0;32m    869\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m real_dst\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\shutil.py:460\u001b[0m, in \u001b[0;36mcopy2\u001b[1;34m(src, dst, follow_symlinks)\u001b[0m\n\u001b[0;32m    458\u001b[0m     flags \u001b[38;5;241m|\u001b[39m\u001b[38;5;241m=\u001b[39m _winapi\u001b[38;5;241m.\u001b[39mCOPY_FILE_COPY_SYMLINK\n\u001b[0;32m    459\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 460\u001b[0m     \u001b[43m_winapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCopyFile2\u001b[49m\u001b[43m(\u001b[49m\u001b[43msrc_\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdst_\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    461\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m dst\n\u001b[0;32m    462\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified"
     ]
    }
   ],
   "source": [
    "import shutil\n",
    "\n",
    "shutil.move('football-players-detection-9/train',\n",
    "            'football-players-detection-9/football-players-detection-9/train'\n",
    "            )\n",
    "shutil.move('football-players-detection-9/valid',\n",
    "            'football-players-detection-9/football-players-detection-9/valid'\n",
    "            )\n",
    "shutil.move('football-players-detection-9/test',\n",
    "            'football-players-detection-9/football-players-detection-9/test'\n",
    "            )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PRO TIP 💡 Replace 'model=yolov5s.pt' with new 'model=yolov5su.pt'.\n",
      "YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.\n",
      "\n",
      "Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov5su.pt to 'yolov5su.pt'...\n",
      "New https://pypi.org/project/ultralytics/8.2.60 available 😃 Update with 'pip install -U ultralytics'\n",
      "Ultralytics YOLOv8.2.59 🚀 Python-3.12.4 torch-2.3.1+cpu CPU (AMD Ryzen 5 6600H with Radeon Graphics)\n",
      "\u001b[34m\u001b[1mengine\\trainer: \u001b[0mtask=detect, mode=train, model=yolov5s.pt, data=(dataset.location)/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\\detect\\train\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "  0%|          | 0.00/17.7M [00:00<?, ?B/s]\n",
      "  1%|          | 128k/17.7M [00:00<00:31, 589kB/s]\n",
      "  1%|▏         | 256k/17.7M [00:00<00:28, 645kB/s]\n",
      "  2%|▏         | 384k/17.7M [00:00<00:26, 690kB/s]\n",
      "  3%|▎         | 512k/17.7M [00:00<00:30, 598kB/s]\n",
      "  4%|▍         | 768k/17.7M [00:01<00:21, 835kB/s]\n",
      "  5%|▍         | 896k/17.7M [00:01<00:19, 897kB/s]\n",
      "  6%|▋         | 1.12M/17.7M [00:01<00:15, 1.15MB/s]\n",
      "  8%|▊         | 1.38M/17.7M [00:01<00:20, 840kB/s] \n",
      "  9%|▉         | 1.62M/17.7M [00:02<00:28, 597kB/s]\n",
      " 10%|▉         | 1.75M/17.7M [00:02<00:28, 591kB/s]\n",
      " 11%|█         | 1.88M/17.7M [00:03<00:32, 518kB/s]\n",
      " 11%|█▏        | 2.00M/17.7M [00:03<00:40, 405kB/s]\n",
      " 12%|█▏        | 2.12M/17.7M [00:04<00:50, 321kB/s]\n",
      " 13%|█▎        | 2.25M/17.7M [00:05<01:22, 197kB/s]\n",
      " 13%|█▎        | 2.38M/17.7M [00:06<01:13, 219kB/s]\n",
      " 14%|█▍        | 2.50M/17.7M [00:06<00:56, 282kB/s]\n",
      " 15%|█▍        | 2.62M/17.7M [00:06<00:45, 345kB/s]\n",
      " 16%|█▌        | 2.75M/17.7M [00:06<00:36, 435kB/s]\n",
      " 16%|█▌        | 2.88M/17.7M [00:07<00:48, 324kB/s]\n",
      " 17%|█▋        | 3.00M/17.7M [00:07<00:38, 396kB/s]\n",
      " 18%|█▊        | 3.12M/17.7M [00:07<00:38, 399kB/s]\n",
      " 18%|█▊        | 3.25M/17.7M [00:07<00:30, 503kB/s]\n",
      " 19%|█▉        | 3.38M/17.7M [00:07<00:25, 593kB/s]\n",
      " 20%|█▉        | 3.50M/17.7M [00:07<00:23, 625kB/s]\n",
      " 20%|██        | 3.62M/17.7M [00:08<00:26, 565kB/s]\n",
      " 21%|██        | 3.75M/17.7M [00:08<00:32, 450kB/s]\n",
      " 23%|██▎       | 4.00M/17.7M [00:09<00:28, 497kB/s]\n",
      " 24%|██▍       | 4.25M/17.7M [00:09<00:21, 653kB/s]\n",
      " 25%|██▍       | 4.38M/17.7M [00:09<00:22, 617kB/s]\n",
      " 25%|██▌       | 4.50M/17.7M [00:09<00:19, 699kB/s]\n",
      " 26%|██▌       | 4.62M/17.7M [00:09<00:18, 735kB/s]\n",
      " 27%|██▋       | 4.75M/17.7M [00:10<00:22, 605kB/s]\n",
      " 28%|██▊       | 4.88M/17.7M [00:10<00:19, 688kB/s]\n",
      " 28%|██▊       | 5.00M/17.7M [00:10<00:26, 505kB/s]\n",
      " 30%|██▉       | 5.25M/17.7M [00:11<00:27, 476kB/s]\n",
      " 31%|███       | 5.50M/17.7M [00:11<00:24, 517kB/s]\n",
      " 32%|███▏      | 5.75M/17.7M [00:12<00:20, 609kB/s]\n",
      " 33%|███▎      | 5.88M/17.7M [00:12<00:20, 595kB/s]\n",
      " 34%|███▍      | 6.00M/17.7M [00:12<00:24, 509kB/s]\n",
      " 35%|███▍      | 6.12M/17.7M [00:12<00:20, 592kB/s]\n",
      " 35%|███▌      | 6.25M/17.7M [00:13<00:24, 482kB/s]\n",
      " 37%|███▋      | 6.50M/17.7M [00:13<00:21, 539kB/s]\n",
      " 38%|███▊      | 6.75M/17.7M [00:14<00:22, 505kB/s]\n",
      " 39%|███▉      | 6.88M/17.7M [00:14<00:19, 569kB/s]\n",
      " 40%|███▉      | 7.00M/17.7M [00:14<00:23, 484kB/s]\n",
      " 40%|████      | 7.12M/17.7M [00:15<00:30, 359kB/s]\n",
      " 41%|████      | 7.25M/17.7M [00:15<00:35, 306kB/s]\n",
      " 42%|████▏     | 7.38M/17.7M [00:16<00:30, 355kB/s]\n",
      " 42%|████▏     | 7.50M/17.7M [00:16<00:27, 394kB/s]\n",
      " 43%|████▎     | 7.62M/17.7M [00:16<00:22, 477kB/s]\n",
      " 44%|████▎     | 7.75M/17.7M [00:16<00:20, 518kB/s]\n",
      " 45%|████▌     | 8.00M/17.7M [00:16<00:13, 738kB/s]\n",
      " 46%|████▌     | 8.12M/17.7M [00:17<00:12, 809kB/s]\n",
      " 47%|████▋     | 8.25M/17.7M [00:17<00:16, 614kB/s]\n",
      " 47%|████▋     | 8.38M/17.7M [00:17<00:14, 667kB/s]\n",
      " 48%|████▊     | 8.50M/17.7M [00:17<00:16, 594kB/s]\n",
      " 49%|████▊     | 8.62M/17.7M [00:17<00:14, 676kB/s]\n",
      " 49%|████▉     | 8.75M/17.7M [00:18<00:13, 709kB/s]\n",
      " 51%|█████     | 9.00M/17.7M [00:18<00:09, 967kB/s]\n",
      " 52%|█████▏    | 9.25M/17.7M [00:18<00:10, 854kB/s]\n",
      " 54%|█████▎    | 9.50M/17.7M [00:18<00:07, 1.11MB/s]\n",
      " 55%|█████▌    | 9.75M/17.7M [00:18<00:06, 1.28MB/s]\n",
      " 56%|█████▋    | 10.0M/17.7M [00:19<00:07, 1.06MB/s]\n",
      " 58%|█████▊    | 10.2M/17.7M [00:19<00:06, 1.29MB/s]\n",
      " 59%|█████▉    | 10.5M/17.7M [00:19<00:06, 1.17MB/s]\n",
      " 61%|██████    | 10.8M/17.7M [00:20<00:09, 805kB/s] \n",
      " 62%|██████▏   | 11.0M/17.7M [00:20<00:07, 996kB/s]\n",
      " 63%|██████▎   | 11.2M/17.7M [00:20<00:05, 1.13MB/s]\n",
      " 65%|██████▍   | 11.5M/17.7M [00:20<00:06, 1.08MB/s]\n",
      " 66%|██████▋   | 11.8M/17.7M [00:21<00:06, 1.02MB/s]\n",
      " 68%|██████▊   | 12.0M/17.7M [00:21<00:04, 1.23MB/s]\n",
      " 69%|██████▉   | 12.2M/17.7M [00:21<00:05, 975kB/s] \n",
      " 71%|███████   | 12.5M/17.7M [00:21<00:06, 884kB/s]\n",
      " 72%|███████▏  | 12.8M/17.7M [00:22<00:05, 1.04MB/s]\n",
      " 73%|███████▎  | 12.9M/17.7M [00:22<00:06, 830kB/s] \n",
      " 74%|███████▍  | 13.1M/17.7M [00:22<00:05, 956kB/s]\n",
      " 75%|███████▍  | 13.2M/17.7M [00:22<00:05, 836kB/s]\n",
      " 76%|███████▌  | 13.5M/17.7M [00:22<00:04, 1.01MB/s]\n",
      " 77%|███████▋  | 13.6M/17.7M [00:23<00:04, 872kB/s] \n",
      " 78%|███████▊  | 13.9M/17.7M [00:23<00:03, 1.10MB/s]\n",
      " 80%|███████▉  | 14.1M/17.7M [00:23<00:03, 1.05MB/s]\n",
      " 81%|████████  | 14.4M/17.7M [00:23<00:03, 1.13MB/s]\n",
      " 82%|████████▏ | 14.5M/17.7M [00:24<00:03, 845kB/s] \n",
      " 83%|████████▎ | 14.6M/17.7M [00:24<00:03, 865kB/s]\n",
      " 83%|████████▎ | 14.8M/17.7M [00:24<00:04, 672kB/s]\n",
      " 85%|████████▍ | 15.0M/17.7M [00:24<00:03, 922kB/s]\n",
      " 86%|████████▌ | 15.2M/17.7M [00:24<00:02, 1.13MB/s]\n",
      " 87%|████████▋ | 15.5M/17.7M [00:25<00:02, 1.04MB/s]\n",
      " 88%|████████▊ | 15.6M/17.7M [00:25<00:02, 1.00MB/s]\n",
      " 90%|████████▉ | 15.9M/17.7M [00:25<00:01, 1.14MB/s]\n",
      " 91%|█████████ | 16.1M/17.7M [00:25<00:01, 978kB/s] \n",
      " 92%|█████████▏| 16.2M/17.7M [00:25<00:01, 957kB/s]\n",
      " 92%|█████████▏| 16.4M/17.7M [00:26<00:02, 571kB/s]\n",
      " 93%|█████████▎| 16.5M/17.7M [00:26<00:01, 654kB/s]\n",
      " 94%|█████████▍| 16.6M/17.7M [00:26<00:01, 577kB/s]\n",
      " 95%|█████████▍| 16.8M/17.7M [00:27<00:01, 651kB/s]\n",
      " 95%|█████████▌| 16.9M/17.7M [00:27<00:01, 505kB/s]\n",
      " 97%|█████████▋| 17.1M/17.7M [00:27<00:01, 557kB/s]\n",
      " 98%|█████████▊| 17.4M/17.7M [00:28<00:00, 536kB/s]\n",
      " 99%|█████████▉| 17.6M/17.7M [00:28<00:00, 586kB/s]\n",
      "100%|██████████| 17.7M/17.7M [00:28<00:00, 647kB/s]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rafig\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 527, in get_dataset\n",
      "    data = check_det_dataset(self.args.data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\rafig\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ultralytics\\data\\utils.py\", line 269, in check_det_dataset\n",
      "    file = check_file(dataset)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\rafig\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ultralytics\\utils\\checks.py\", line 509, in check_file\n",
      "    raise FileNotFoundError(f\"'{file}' does not exist\")\n",
      "FileNotFoundError: '(dataset.location)/data.yaml' does not exist\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"C:\\Users\\rafig\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\yolo.exe\\__main__.py\", line 7, in <module>\n",
      "  File \"C:\\Users\\rafig\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ultralytics\\cfg\\__init__.py\", line 708, in entrypoint\n",
      "    getattr(model, mode)(**overrides)  # default args from model\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\rafig\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ultralytics\\engine\\model.py\", line 646, in train\n",
      "    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\rafig\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 132, in __init__\n",
      "    self.trainset, self.testset = self.get_dataset()\n",
      "                                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\rafig\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 531, in get_dataset\n",
      "    raise RuntimeError(emojis(f\"Dataset '{clean_url(self.args.data)}' error ❌ {e}\")) from e\n",
      "RuntimeError: Dataset '(dataset.location)/data.yaml' error  '(dataset.location)/data.yaml' does not exist\n"
     ]
    }
   ],
   "source": [
    "!yolo task=detect mode=train model=yolov5s.pt data={dataset.location}/data.yaml epochs=10 imgsz=640"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
